[patterns]
# Patterns are pairs (location:regex)
# locations: title, text (issue body), label (label name), any (all previous)
MarekSuchanek=
    title:network
    text:protocol
    text:http[s]{0,1}://localhost:[0-9]{2,5}
    label:^(network|networking)$
hroncok=any:Python

[fallback]
# Label for issues that we couldn't automatically find a user for
label=Need assignment

[other]
# Which GitHub issue actions should trigger the GHIA CLI automatically
trigger_actions=opened,edited,transferred,reopened,assigned,unassigned,labeled,unlabeled