[patterns]
# Patterns are pairs (location:regex)
# locations: title, text (issue body), label (label name), any (all previous)
MarekSuchanek=
    title:network
    text:protocol
    text:http[s]{0,1}://localhost:[0-9]{2,5}
    label:^(network|networking)$
hroncok=any:Python

[fallback]
# Label for issues that we couldn't automatically find a user for
name=Need assignment
